
<!DOCTYPE html>
<html>
    <head>
		<title>Search - Tempo.co</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Tempo.co Deskripsi"/>
    <meta name="keywords" content=""/>
    		<link rel="canonical" href="https://www.tempo.co/search?q=ahok" />
    		<meta property="fb:app_id" content="737824856376068" />
		<meta content="all" name="robots"/>
		<meta content="index, follow" name="robots"/>
		<meta content="index, follow" name="yahoobot"/>
		<meta name="google-site-verification" content="iHDTV_fkU7lMOOmooEH88r-US72aUPfWYLwqgssuR8VE" />
				<meta name="adx:sections" content="search" />
		<link rel="shortcut icon" href="https://cdn.tmpo.co/favicon/tempo-white.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--<link rel="stylesheet" type="text/css" href="https://www.tempo.co/css/mobile/swiper.css">-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie7-lower.css">
		<![endif]-->
				<script src="https://cdn.tmpo.co/js/jquery-3.1.1.min.js"></script>
		<script src="https://www.tempo.co/js/desktop/core.js"></script>
		<script src="js/main.js"></script>
		
    

		<script>
  /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-23817453-1', 'auto');
  ga('send', 'pageview'); */

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-23817453-1', 'auto', {'allowAnchor': true});
	ga('set', {
		page: '/'
	});

	ga('send', 'pageview', {
		hitType: 'pageview',
		page: location.pathname + location.search + location.hash
	});

</script>


<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<!-- ProPS Insight script -->
<script type="text/javascript">
 var _siteId="580248650";
 (function(){
   var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//st-a.props.id/insight.js";
   var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script>

<!-- End of ProPS Insight script -->
<script type="text/javascript">
  var AI_AUDIENCE_COOKIE_NAME = "ai.audience";
  var aiService = aiService || {};
  aiService.audienceData =  aiService.audienceData || {}; 

  window.aiService.getCookie = function(cookieName) {
    var cookiePattern = new RegExp('(^|;)[ ]*' + cookieName + '=([^;]*)');
    cookieMatch = cookiePattern.exec(document.cookie);
    return cookieMatch ? window.decodeURIComponent(cookieMatch[2]) : 0;
  };

  try {
    var audience = window.aiService.getCookie(AI_AUDIENCE_COOKIE_NAME);  
    var audienceObjects = "";
    if (audience != undefined && audience != "") {
      audienceObjects = JSON.parse(audience);
    };
    if(audienceObjects != "" && typeof audienceObjects.audiences != "undefined"){
      aiService.audienceData = audienceObjects.audiences;
    }
  } catch (ex) {};
  
  window.aiService.getAudience = function(key){
		try{
		  key = key.toLowerCase();
		  if(typeof window.aiService.audienceData[key] != 'undefined')
			return window.aiService.audienceData[key];
		  return [];
		}catch(ex){
		  return [];
		}
	};

  /* define audience keys */
  var audience_data_key = "Interest";

</script>
<script type='text/javascript'> var crtg_nid = '4426'; var crtg_cookiename = 'crtg_rta'; var crtg_varname = 'crtg_content'; function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++) { x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,""); if(x==c_name) {return unescape(y); } }return''; } var crtg_content = crtg_getCookie(crtg_cookiename); var crtg_rnd=Math.floor(Math.random()*99999999999); (function(){ var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid); crtg_url +='&cookieName='+escape(crtg_cookiename); crtg_url +='&rnd='+crtg_rnd; crtg_url +='&varName=' + escape(crtg_varname); var crtg_script=document.createElement('script'); crtg_script.type='text/javascript'; crtg_script.src=crtg_url; crtg_script.async=true; if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script); else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script); })(); </script>
<script type="text/javascript">
_atrk_opts = { atrk_acct:"yIXbf1a0Ix00UK", domain:"tempo.co",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=yIXbf1a0Ix00UK" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- Teads script -->
<script src="//a.teads.tv/page/60179/tag" async="true"></script>
<!-- End of Teads script -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6260878263544661",
    enable_page_level_ads: true
  });
</script>
		<style>
		/*
		.container {overflow: visible;}
		.scroll-container {
			height:auto;
		}
		.swiper-container-android .swiper-slide, .swiper-wrapper {
			-webkit-transform:none;
			-moz-transform:none;
			-o-transform:none;
			-ms-transform:none;
			transform: none;
		}
		*/
		.swiper-wrapper {transform: unset}
		main .content .scroll-container {height: 100%;
    overflow: visible}
		.artikel .swiper-wrapper {
			transform: none;
			display: block;
			transition-property: inherit;
			box-sizing: inherit;
		}
		.list.list-type-1 .card-type-1 a:nth-of-type(1) {
			width: 90px;
			height: 90px;
		}
		.list.list-type-1 .card-type-1 a:nth-of-type(2) {
			float:none;
			display:block;
			margin-left:90px;
			width: auto;
		}
		.terpopuler.list.list-type-1 .card-type-1 a:nth-of-type(2) {
			margin-left:0px!important;
		}
		.list.list-type-1 .card-type-1 a:nth-of-type(2) h2 {
			height: auto;
			max-height: 75px;
			font-size: 95%;
		}
		.list.list-type-1 .card-type-1 a:nth-of-type(2) span {
			padding-top:5px
		}
		.headline-mobile-terbaru .swiper-wrapper figure {
			height:56vw!important;
			overflow:hidden
		}
		.video a:nth-of-type(1) img {
			width:100%;
		}
		#detail figure figcaption p {
			line-height:140%;
			font-size:12px;
		}
		.fokus .card-type-2 a:nth-of-type(2) {
			height: 87px;
		}
		.fokus .card-type-2 a:nth-of-type(2) h2 {
			height: 87px;
		    line-height: 140%;
		}
		@media screen and (max-width:330px) {
				.fokus .card-type-2 a:nth-of-type(2) {
				height: 80px!important;
			}
			.fokus .card-type-2 a:nth-of-type(2) h2 {
				height: 80px!important;
			}
		}
		</style>
    </head>
    <body>
				<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=332404380172618";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="container">
			<header>
				<div class="header-top">
					<div class="container-desktop date">
						<span>
							Kamis, 16 November 2017						</span>
					</div>
				</div>
				<div class="container-desktop header-main">
					<div class="w-50">
						<a class="logo-tempo" href="https://www.tempo.co/">
							<span>Logo TEMPO.CO</span>
						</a>
					</div>
					<div class="w-50">
						<div class="newsflash clearfix">Menu
						</div>
					</div>
					<div class="header-bottom">
						<nav id="menu" class="menu clearfix">
							<div class="container-desktop scroll-container">
								<li class="addon">
									<div id="night-mode" class="clearfix">
										<!-- <span class="col w-50">Night Mode</span>
										<a id="night-mode" class="col w-50 night-mode-button" href="#"></a> -->
										<div class="col w-50">
											Night Mode
										</div>
										<div class="col w-50">
											<a class="night-mode-button" href="#"></a>
										</div>
									</div>
								</li>
								<li><a href="https://www.tempo.co/" style="">Home</a></li><li><a href="//nasional.tempo.co" style="">Nasional</a></li><li><a href="//bisnis.tempo.co" style="">Bisnis</a></li><li><a href="//metro.tempo.co" style="">Metro</a></li><li><a href="//dunia.tempo.co" style="">Dunia</a></li><li><a href="//bola.tempo.co" style="">Bola</a></li><li><a href="//sport.tempo.co" style="">Sport</a></li><li><a href="//seleb.tempo.co" style="">Seleb</a></li><li><a href="//gaya.tempo.co" style="">Gaya</a></li><li><a href="//cantik.tempo.co" style="">Cantik</a></li><li><a href="//tekno.tempo.co" style="">Tekno</a></li><li><a href="//otomotif.tempo.co" style="">Otomotif</a></li><li><a href="//travel.tempo.co" style="">Travel</a></li><li><a href="//foto.tempo.co" style="">Foto</a></li><li><a href="//video.tempo.co" style="">Video</a></li><li><a href="//grafis.tempo.co" style="">Grafis</a></li><li><a href="https://investigasi.tempo.co" style="">Investigasi</a></li><li><a href="https://www.tempo.co/indeks" style="">Indeks</a></li><li><a href="https://microsite.tempo.co/bekraf" style="">Bekraf</a></li>							</div>
						</nav>
					</div>
				</div>
			</header>
			<main id="search">
        <div class="scroll-container">
          <div class="wrapper">
						<h5>Search</h5>
            <div class="search-container">
              <style>
                .gsc-control-cse .gsc-table-result{font-family: "Roboto", arial, sans-serif!important;}
                .gsc-control-cse {padding:0px!important;background:none!important;border:none}
                .gsc-search-box {padding:0px!important}
                .gsc-result-info {padding:0px!Important}
                .gsc-cursor-box {padding:0px!important}
                .gsc-webResult {margin-top:20px;margin-bottom:20px!important;padding-left:0px!important;border:none;border-bottom:1px solid #ddd!important;background:none!important;border-left:none!important}
                .gsc-table-result {margin-bottom:20px!important;}
                .gs-title,.gs-title > * {font-size:20px!important;height:auto!important;text-decoration:none!important}
                .gs-snippet{margin-top:5px;font-size:12px!important}
                .gsc-url-bottom {margin-top:3px;}
                .gsc-cursor-page {padding:5px 10px!Important;margin-right:0px!Important}
                .gsc-cursor-current-page {color:white!important;background:#d71921!important}
                .gsc-table-cell-thumbnail, .gs-promotion-image-cell {padding-left:0px!important}
                .gsc-webResult:hover {border-left:none!important}
                .gs-image {border:none!important}
                a.gs-image {max-width:190px!important;width:190px!important;height:115px!important;display:block;overflow:hidden;position:relative}
                img.gs-image {
                  display: block;
                  position: absolute;
                  top: -9999px;
                  bottom: -9999px;
                  left: -9999px;
                  right: -9999px;
                  margin: auto;
                  max-width:none!important;
                  width: auto!important;
                  height: 100%!important;
                }
                .gs-web-image-box, .gs-promotion-image-box {width:190px!important;padding:0px 15px 0px 0px!important}
                .gsc-cursor {background:none!important}
                @media screen and (max-width: 559px) {
                  .gs-snippet {display:none}
                  .gsc-url-bottom {margin-top:5px;}
                  .gs-web-image-box, .gs-promotion-image-box,a.gs-image {max-width:100px!important;width:100px!important;height:100px!}
                }
              </style>
              <script>
                (function() {
                var cx = '017919681120236631753:x1vdggjnsq8';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
                })();
              </script>
              <gcse:search enableHistory="true" enableAutoComplete="true" autoCompleteMaxCompletions="5" autoCompleteMatchType='any' queryParameterName="q"></gcse:search>
            </div>
          </div>
        <div>
		</main>
		<footer>
	<div class="wrapper">
		<p>Dapatkan berita terkini dan terverifikasi dengan mengikuti social media TEMPO.CO</p>
		<ul class="social-media">
			<li><a class="facebook" href="https://www.facebook.com/TempoMedia/" target="blank"></a></li>
			<li><a class="twitter" href="https://twitter.com/tempodotco" target="blank"></a></li>
			<li><a class="line" href="https://timeline.line.me/user/_dT0RoypYUkJ5UFvpLm4Og0Nf6vcfQPtrsG4Vt7E" target="blank"></a></li>
			<li><a class="instagram" href="https://www.instagram.com/tempodotco/" target="blank"></a></li>
			<li><a class="youtube" href="https://www.youtube.com/user/tempodotco" target="blank"></a></li>
		</ul>
		<hr>
		<div class="extra clearfix">
			<div class="col w-50">
				<a href="https://www.tempo.co">
					PT Tempo Inti Media &copy; 2017				</a>
			</div>
			<div class="col w-50">
				<a href="https://korporat.tempo.co/karir/kesempatan">Karir</a>
				<a href="https://www.tempo.co/about">Tentang Kami</a>
			</div>
		</div>
	</div>
</footer>		<div class="footer"></div>
				<div id="adsfooter">
									<!-- popup ads -->
	<div id="ads" class="ads popup-ads">
			</div> 				<!-- Script Overlay -->
<div id='div-overlay' >
<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-overlay'); });
</script>
</div>
		</div>
	</div>
		<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVGQF5T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script async src='https://cdn.onthe.io/io.js/p5gvEUc7kEM3'></script>
</body>
</html>
